Copiez et collez ces scripts en bas de votre balise <body>, et ce, avant d'utiliser les services Firebase :


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBKXeSg3Jx1tNXckG8k3gIjQnFkR_dIEck",
    authDomain: "on-screen-keyboard.firebaseapp.com",
    databaseURL: "https://on-screen-keyboard.firebaseio.com",
    projectId: "on-screen-keyboard",
    storageBucket: "on-screen-keyboard.appspot.com",
    messagingSenderId: "436720630821",
    appId: "1:436720630821:web:261dfd19b98fdf6c8713cc",
    measurementId: "G-H144GX2E2B"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>



const presetExample = [
    {

      value:"Q",
      x:0,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"W",
      x:70,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"E",
      x:140,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"R",
      x:210,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"T",
      x:280,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"Y",
      x:350,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"U",
      x:420,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"I",
      x:490,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"O",
      x:560,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"P",
      x:630,
      y:10,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"Del",
      x:700,
      y:10,
      w:103,
      h:80,
      fontSize:35,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"A",
      x:15.3,
      y:90,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"S",
      x:101.6,
      y:90,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"D",
      x:188.9,
      y:90,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"F",
      x:274.2,
      y:90,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"G",
      x:360.5,
      y:90,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"H",
      x:446.8,
      y:90,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"J",
      x:533.1,
      y:90,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"K",
      x:619.4,
      y:90,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"L",
      x:705.7,
      y:90,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"Shift",
      x:0.66,
      y:170,
      w:120,
      h:80,
      fontSize:40,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"Z",
      x:120.32,
      y:170,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"X",
      x:199.98,
      y:170,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"C",
      x:279.64,
      y:170,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"V",
      x:359.3,
      y:170,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"B",
      x:438.96,
      y:170,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"N",
      x:518.62,
      y:170,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"M",
      x:598.28,
      y:170,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"Caps",
      x:677.94,
      y:170,
      w:120,
      h:80,
      fontSize:40,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"Modal",
      x:12.5,
      y:250,
      w:120,
      h:80,
      fontSize:35,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:",",
      x:138,
      y:250,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"Space",
      x:223.5,
      y:250,
      w:350,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:".",
      x:579,
      y:250,
      w:80,
      h:80,
      fontSize:60,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
    {

      value:"Modal",
      x:664.5,
      y:250,
      w:120,
      h:80,
      fontSize:35,
      textColor:"white",
      backgroundColor:"transparent",
      keyPress:"1",
      onKeyRelease:false,
    },
  ]